language: python
python:
  - "2.7"
before_install:
    - sudo apt-get update
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install mongodb-10gen sqlite3 build-essential python-dev python-setuptools
# command to install dependencies
install: pip install -r requirements.txt --use-mirrors
# # command to run tests
script: nosetests --exe -v tests/
